MONGODB_URI=mongodb+srv://tanushsingh843:yQXcmGwhxJz2tPvo@cluster0.ca4zb.mongodb.net/XPLODE
JWT_KEY=secretkey
SESSION_SECRET=qiwdgugsnd_Xajsbca
GOOGLE_CLIENT_ID=220286911321-kn2fd6qcs4od172qetpfcrl8dn01f513.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL=ks11145t@gmail.com
PASSWORD=tyit xiqs fnok hkta
STEAM_API_KEY=BD6B0DB236EB1EB730554A6467BCF743
STEAMGRIDDB_KEY=0355897c5548dc70499bfaf9b4696441
RAWG_KEY=376ac983366c44b5a902eb4008a839f9
CLIENT_ORIGIN=http://localhost:5173
SERVER_ORIGIN=http://xplode-mczd.onrender.com
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
