MONGODB_URI=mongodb+srv://tanushsingh843:yQXcmGwhxJz2tPvo@cluster0.ca4zb.mongodb.net/XPLODE
JWT_KEY=secretkey
SESSION_SECRET=qiwdgugsnd_Xajsbca
GOOGLE_CLIENT_ID=220286911321-kn2fd6qcs4od172qetpfcrl8dn01f513.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL=ks11145t@gmail.com
PASSWORD=snsl yzlo wjfz xwbc
STEAM_API_KEY=BD6B0DB236EB1EB730554A6467BCF743
STEAMGRID_API_KEY=0355897c5548dc70499bfaf9b4696441